name: Comment Admin Notify
type: module
description: 'Sends notification on site admin'
package: Media
# core: 8.x
dependencies: 
- comment
configure: comment_admin_notify_admin_settings
core: '8.x'
datestamp: 1466607125
